#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


# -----------------------------------------------------
# Configure our secret function.
#[user@virtual]

    ....
    secret frog


# -----------------------------------------------------
# Login to DockerHub.
#[user@virtual]

    buildah login \
        --username $(secret docker.io.user) \
        --password $(secret docker.io.pass) \
        registry-1.docker.io

    >   Login Succeeded!


# -----------------------------------------------------
# Push our images to the DockerHub.
#[user@desktop]

    source "${HOME}/ivoatex.env"

    versions=(
        ubuntu:20.10
        ubuntu:20.04
        debian:9-slim
        debian:10-slim
        )

    for osversion in ${versions[@]}
    do
        imagename=ivoa/latex:${osversion//[:]/-}

        echo ""
        echo "OS version [${osversion:?}]"
        echo "Image name [${imagename:?}]"

        buildah push "${imagename:?}"

    done

