#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update the Dockerfile to accept build params.

    Result:

        Test Dockerfile works.
        Next to add all the latex tools to the Dockerfile.


# -----------------------------------------------------
# Delete existing images.
#[user@desktop]

    podman rmi -f $(podman images -q)


# -----------------------------------------------------
# Build our containers using Podman.
# https://podman.io/
#[user@desktop]

    source "${HOME}/ivoatex.env"

    versions=(
        ubuntu:20.10
        ubuntu:20.04
        debian:9-slim
        debian:10-slim
        )

    builddate=$(date '+%Y.%m.%d')
    buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

    for osversion in ${versions[@]}
    do
        imagename=ivoa/ivoatex:${osversion//[:]/-}

        echo ""
        echo "OS version [${osversion:?}]"
        echo "Image name [${imagename:?}]"

        podman build \
            --build-arg "builddate=${builddate:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --build-arg "osversion=${osversion:?}" \
            --tag "${imagename:?}" \
            "${IVOATEX_CODE:?}/docker"

    done

    >   OS version [ubuntu:20.10]
    >   Image name [ivoa/ivoatex:ubuntu-20.10]
    >   STEP 1: FROM ubuntu:20.10
    >   ....
    >   ....
    >   STEP 14: COMMIT ivoa/ivoatex:ubuntu-20.10
    >   --> 574de8ba9e2
    >   574de8ba9e2f6894923ac436cdab44f2ce2387dd386d08cafbb0c1db816dbcb4

    >   OS version [ubuntu:20.04]
    >   Image name [ivoa/ivoatex:ubuntu-20.04]
    >   STEP 1: FROM ubuntu:20.04
    >   ....
    >   ....
    >   STEP 14: COMMIT ivoa/ivoatex:ubuntu-20.04
    >   --> 6a947c5b79e
    >   6a947c5b79ec17c1aa1b5a42090157e30a5315a459ae2e61fc12df1f6591024d

    >   OS version [debian:9-slim]
    >   Image name [ivoa/ivoatex:debian-9-slim]
    >   STEP 1: FROM debian:9-slim
    >   ....
    >   ....
    >   STEP 14: COMMIT ivoa/ivoatex:debian-9-slim
    >   --> 063ec85c386
    >   063ec85c386ff003358bfd4342a6a10004b1fd4f9b63651f9cc997e15dafb55a

    >   OS version [debian:10-slim]
    >   Image name [ivoa/ivoatex:debian-10-slim]
    >   STEP 1: FROM debian:10-slim
    >   ....
    >   ....
    >   STEP 14: COMMIT ivoa/ivoatex:debian-10-slim
    >   --> 51daac7b19c
    >   51daac7b19c7795ef32c9bb8f9aa4b777438d32cc3d0d2d637caf6e38bd79624


# -----------------------------------------------------
# Test run of our images.
#[user@desktop]

    TARGET_PATH=${HOME}/temp/docsrc
    OUTPUT_PATH=${HOME}/temp/output

    mkdir ${TARGET_PATH:?}
    mkdir ${OUTPUT_PATH:?}

    for osversion in ${versions[@]}
    do
        imagename=ivoa/ivoatex:${osversion//[:]/-}

        podname=${osversion//[:]/-}
        podname=${podname//[.]/}

        echo ""
        echo "OS version [${osversion:?}]"
        echo "Image name [${imagename:?}]"
        echo "Pod name   [${podname:?}]"

        podman run \
            --rm \
            --tty \
            --interactive \
            --name "${podname:?}" \
            --hostname "${podname:?}" \
            --volume "${TARGET_PATH:?}:/docsrc:rw,Z" \
            --volume "${OUTPUT_PATH:?}:/output:rw,Z" \
            "${imagename:?}" \
            bash -c \
                '
                echo "Host name  [$(hostname)"
                touch /docsrc/docname-$(hostname).src
                touch /output/docname-$(hostname).out
                '
    done

    >   OS version [ubuntu:20.10]
    >   Image name [ivoa/ivoatex:ubuntu-20.10]
    >   Pod name   [ubuntu-2010]
    >   Host name  [ubuntu-2010
    >
    >   OS version [ubuntu:20.04]
    >   Image name [ivoa/ivoatex:ubuntu-20.04]
    >   Pod name   [ubuntu-2004]
    >   Host name  [ubuntu-2004
    >
    >   OS version [debian:9-slim]
    >   Image name [ivoa/ivoatex:debian-9-slim]
    >   Pod name   [debian-9-slim]
    >   Host name  [debian-9-slim
    >
    >   OS version [debian:10-slim]
    >   Image name [ivoa/ivoatex:debian-10-slim]
    >   Pod name   [debian-10-slim]
    >   Host name  [debian-10-slim


    ls -al "${TARGET_PATH:?}"

    >   ....
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-debian-10-slim.src
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-debian-9-slim.src
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-ubuntu-2004.src
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-ubuntu-2010.src


    ls -al "${OUTPUT_PATH:?}"

    >   ....
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-debian-10-slim.out
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-debian-9-slim.out
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-ubuntu-2004.out
    >   -rw-r--r--. 1 Zarquan Zarquan   0 Jun 25 03:21 docname-ubuntu-2010.out


# -----------------------------------------------------
# Document build using the images.
#[user@desktop]

    TARGET_PATH=/var/local/projects/IVOA/ivoa-std/VOSpace/github-ivoa
    OUTPUT_PATH=${HOME}/temp/output

    mkdir ${TARGET_PATH:?}
    mkdir ${OUTPUT_PATH:?}

    for osversion in ${versions[@]}
    do
        imagename=ivoa/ivoatex:${osversion//[:]/-}

        podname=${osversion//[:]/-}
        podname=${podname//[.]/}

        echo ""
        echo "OS version [${osversion:?}]"
        echo "Image name [${imagename:?}]"
        echo "Pod name   [${podname:?}]"

        podman run \
            --rm \
            --tty \
            --interactive \
            --name "${podname:?}" \
            --hostname "${podname:?}" \
            --volume "${TARGET_PATH:?}:/docsrc:rw,Z" \
            --volume "${OUTPUT_PATH:?}:/output:rw,Z" \
            "${imagename:?}" \
            bash -c \
                '
                echo "Host name  [$(hostname)"

                pushd /docsrc
                    make clean
                    make biblio
                    make forcetex
                    mv VOSpace.pdf /output/VOSpace-$(hostname -s).pdf
                popd
                '
    done


# -----------------------------------------------------
# Download the official REC version.
#[user@desktop]

    wget \
        -O "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        'https://ivoa.net/documents/VOSpace/20180620/REC-VOSpace-2.1.pdf'


# -----------------------------------------------------
# Compare the documents using diffpdf.
# http://www.qtrac.eu/diffpdf.html
#[user@desktop]

    ls -al "${OUTPUT_PATH:?}"

    >   -rw-r--r--. 1 Zarquan  165533 1017085 Jun 25 04:52 VOSpace-debian-10-slim.pdf
    >   -rw-r--r--. 1 Zarquan  165533 1017944 Jun 25 04:52 VOSpace-debian-9-slim.pdf
    >   -rw-r--r--. 1 Zarquan  165533 1018134 Jun 25 04:52 VOSpace-ubuntu-2004.pdf
    >   -rw-r--r--. 1 Zarquan  165533 1018112 Jun 25 04:52 VOSpace-ubuntu-2010.pdf


    diffpdf \
        "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        "${OUTPUT_PATH:?}/VOSpace-debian-10-slim.pdf"

    # Lots of cumulative differences.


    diffpdf \
        "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        "${OUTPUT_PATH:?}/VOSpace-debian-9-slim.pdf"

    # getViews only


    diffpdf \
        "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        "${OUTPUT_PATH:?}/VOSpace-ubuntu-2004.pdf"

    # getViews only


    diffpdf \
        "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        "${OUTPUT_PATH:?}/VOSpace-ubuntu-2010.pdf"

    # getViews only


# -----------------------------------------------------
# Compare the documents using pdf-diff.
# https://github.com/JoshData/pdf-diff
#[user@desktop]


    pdf-diff \
        "${OUTPUT_PATH:?}/REC-VOSpace-2.1.pdf" \
        "${OUTPUT_PATH:?}/VOSpace-ubuntu-2010.pdf" \
      > "${OUTPUT_PATH:?}/ubuntu-2010-diff.png"


