#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Checkout the ivoa-std version and re-create the PDF for the 2.1 REC version.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create our target directory and checkout a local clone.
#[user@desktop]

    VOSPACE_PATH=/var/local/projects/IVOA/ivoa-std/VOSpace/github-ivoa

    pushd "$(dirname ${VOSPACE_PATH:?})"

        git clone --recurse-submodules git@github.com:ivoa-std/VOSpace.git "$(basename ${VOSPACE_PATH:?})"

    popd

    >   Cloning into 'github-ivoa'...
    >   remote: Enumerating objects: 274, done.
    >   remote: Counting objects: 100% (274/274), done.
    >   remote: Compressing objects: 100% (121/121), done.
    >   remote: Total 274 (delta 153), reused 264 (delta 150), pack-reused 0
    >   Receiving objects: 100% (274/274), 1.89 MiB | 555.00 KiB/s, done.
    >   Resolving deltas: 100% (153/153), done.
    >   Submodule 'ivoatex' (https://github.com/ivoa-std/ivoatex) registered for path 'ivoatex'
    >   Cloning into '/var/local/projects/IVOA/ivoa-std/VOSpace/github-ivoa/ivoatex'...
    >   remote: Enumerating objects: 1121, done.
    >   remote: Counting objects: 100% (166/166), done.
    >   remote: Compressing objects: 100% (115/115), done.
    >   remote: Total 1121 (delta 89), reused 94 (delta 51), pack-reused 955
    >   Receiving objects: 100% (1121/1121), 1.53 MiB | 725.00 KiB/s, done.
    >   Resolving deltas: 100% (719/719), done.
    >   Submodule path 'ivoatex': checked out 'a76963ebc836a5976d374d85c3f3af90aa2d2783'


# -----------------------------------------------------
# Checkout the V2.1 REC tag.
# Not required - there haven't been any changes to the tex document since the REC version.
#[user@desktop]
#
#    pushd "${VOSPACE_PATH:?}"
#
#        git checkout 'v2.1'
#
#    popd
#
# -----------------------------------------------------
# Move the ivoatex module to the version before the V2.1 REC was created.
#[user@desktop]

    pushd "${VOSPACE_PATH:?}"
        pushd ivoatex

            git checkout $(
                git rev-list \
                    -n 1 \
                    --first-parent \
                    --before="2018-06-20" \
                    master
                )

        popd
    popd

    >   Previous HEAD position was a76963e Merge pull request #51 from pdowler/archdiag-content
    >   HEAD is now at 7beab2f ivoatexDoc: ivoagroup comment now points to ivoatexDoc.


# -----------------------------------------------------
# Create a new ivoatex container.
# https://hub.docker.com/layers/ubuntu/library/ubuntu/20.04/images/sha256-376209074d481dca0a9cf4282710cd30a9e7ff402dea8261acdaaf57a18971dd
#[user@desktop]

    VOSPACE_PATH=/var/local/projects/IVOA/ivoa-std/VOSpace/github-ivoa

    UBUNTU_VERSION=20.10
    PODNAME=ubuntu-${UBUNTU_VERSION/./-}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name "${PODNAME:?}" \
        --hostname "${PODNAME:?}" \
        --volume "${VOSPACE_PATH:?}:/document:rw,Z" \
        "ubuntu:${UBUNTU_VERSION:?}" \
        bash


    >   ....
    >   Trying to pull docker.io/library/ubuntu:20.04...
    >   Getting image source signatures
    >   Copying blob c549ccf8d472 done
    >   Copying config 9873176a8f done
    >   Writing manifest to image destination
    >   Storing signatures
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Install the Latex tools.
#[root@ubuntu-20]

    apt-get update
    apt-get install -y \
        texlive-latex-extra \
        texlive-bibtex-extra \
        build-essential \
        librsvg2-bin \
        imagemagick \
        ghostscript \
        xsltproc \
        cm-super \
        zip

    >   ....
    >   Need to get 375 MB of archives.
    >   After this operation, 1490 MB of additional disk space will be used.
    >   ....
    >   ....
    >   Building format(s) --all.
    >   	This may take some time... done.
    >   Processing triggers for libgdk-pixbuf2.0-0:amd64 (2.40.0+dfsg-3ubuntu0.2) ...


# -----------------------------------------------------
# Build the PDF from scratch.
# https://github.com/ivoa-std/ivoatex#checking-out-a-standard-from-github-and-building-it
#[root@ubuntu-20]

    pushd /document

        make clean
        make biblio
        make forcetex

        mv VOSpace.pdf VOSpace-$(hostname -s).pdf

    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Download the official REC version.
#[user@desktop]

    wget \
        -O '/tmp/REC-VOSpace-2.1.pdf' \
        'https://ivoa.net/documents/VOSpace/20180620/REC-VOSpace-2.1.pdf'

# -----------------------------------------------------
# Compare the generated PDF with the official REC version.
#[user@desktop]

    mv -f "${VOSPACE_PATH:?}/VOSpace-${PODNAME:?}.pdf" "/tmp/"

    diffpdf \
        "/tmp/REC-VOSpace-2.1.pdf" \
        "/tmp/VOSpace-${PODNAME:?}.pdf"

    #
    # One diference, getViews is listed as page 39 in table of contents, should be page 40.
    #

# -----------------------------------------------------
# Create a new ivoatex container.
# https://hub.docker.com/layers/ubuntu/library/ubuntu/20.04/images/sha256-376209074d481dca0a9cf4282710cd30a9e7ff402dea8261acdaaf57a18971dd
#[user@desktop]

    UBUNTU_VERSION=20.10
    PODNAME=ubuntu-${UBUNTU_VERSION:?}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name "${PODNAME:?}" \
        --hostname "${PODNAME:?}" \
        --volume "${VOSPACE_PATH:?}:/document:rw,Z" \
        "ubuntu:${UBUNTU_VERSION:?}" \
        bash



